{
  "name": "smootharc",
  "version": "1.0.0",
  "description": "Business Theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "author": "Brian Johnson",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^22.0.0"
  }
}
